{
    "name": "agrilife/af4-college-dept",
    "description": "College of Agriculture and Life Sciences Department variation of the AgriFlex4 theme",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Zachary Watkins",
            "email": "zachary.watkins@ag.tamu.edu"
        }
    ],
    "minimum-stability": "stable",
    "require": {
    },
    "require-dev": {
        "wp-coding-standards/wpcs": "^2.3"
    }
}
